{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalDependencies": [".env.example"],
  "tasks": {
    // Code a workspace generates before anything can compile it. Only
    // `@devsync/database` has one — `prisma generate` — and it needs no
    // database, which is what lets a fresh checkout type-check and build
    // before anyone has configured one. Narrow inputs, so an unrelated edit
    // does not invalidate it.
    "generate": {
      "inputs": ["prisma/schema.prisma", "prisma.config.ts", "tools/**", "package.json"],
      "outputs": ["src/generated/**"]
    },
    "build": {
      "dependsOn": ["^build", "generate"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    // Type-aware lint rules read the generated client's types, so it has to
    // exist before ESLint runs, exactly as it does for `tsc`.
    "lint": {
      "dependsOn": ["^build", "generate"]
    },
    "lint:fix": {
      "dependsOn": ["^build", "generate"],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build", "generate"]
    },
    // The fast command, and the one that has to stay fast. It depends on
    // nothing: no `^build`, no `generate`, no database, no browser.
    //
    // That is only possible because every suite in it reads source.
    // `packages/shared` tests its own `src`, `apps/web` renders its own
    // components, and `apps/api`'s Jest configuration maps `@devsync/shared` and
    // `@devsync/database` to their TypeScript rather than to `dist` — see
    // `apps/api/jest.config.mjs`. Adding `^build` back would make `pnpm test`
    // run `prisma generate` and two `tsc` invocations before its first
    // assertion, which is precisely what this task must never do.
    "test": {},
    "test:db": {
      // Real PostgreSQL, reached through TEST_DATABASE_URL, so the result
      // depends on a live server that is not part of the input hash. Never
      // part of `test`: the fast command starts no external service.
      //
      // Two workspaces run under this task from C2 — the data layer and the
      // API's HTTP integration suite — and they share one schema, so the root
      // `test:db` script invokes them one after the other rather than letting
      // Turborepo decide. `^build` is here because the API suite loads the
      // compiled `@devsync/database` and `@devsync/shared`.
      //
      // Both variables are declared because Turborepo passes a task only the
      // environment it names, and the safety gate compares the two: it refuses
      // to run when the test database turns out to be the development one.
      "dependsOn": ["^build", "generate"],
      "env": ["TEST_DATABASE_URL", "DATABASE_URL"],
      "cache": false
    },
    // Both are in-process source-level suites too, so both stay build-free for
    // the same reason `test` does.
    "test:unit": {},
    "test:coverage": {
      "outputs": ["coverage/**"]
    },
    // Applies the committed migrations to the disposable test database. Split
    // out so the end-to-end suite can depend on it: from C1 the API refuses to
    // start without a database, so a browser run needs one that is migrated.
    "migrate:test": {
      "dependsOn": ["generate"],
      "env": ["TEST_DATABASE_URL", "DATABASE_URL"],
      "cache": false
    },
    "test:e2e": {
      // Named explicitly rather than through `^build`, because `@devsync/e2e` does
      // not import the applications — it starts them. Declaring them as package
      // dependencies to obtain the same ordering would also drag both builds into
      // `pnpm test`, which is meant to stay fast and build nothing.
      "dependsOn": ["@devsync/web#build", "@devsync/api#build", "@devsync/database#migrate:test"],
      // Never cached. The result depends on real processes binding real ports and
      // on a browser being installed, none of which is part of the input hash, so a
      // cache hit here would report a pass without having proved anything.
      "env": ["TEST_DATABASE_URL"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
